<!DOCTYPE html>
<html>
  <body style="background-color: rgb(142, 204, 183);"></body>
  <title>Platinum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body,h1 {font-family: "Raleway", Arial, sans-serif}
  h1 {letter-spacing: 6px}
  .w3-row-padding img {margin-bottom: 12px}
  </style>
<body>

<!-- !PAGE CONTENT! -->

<body> 
<h2>_Platinum Corporation_</h2>

</body>

<!-- Header -->
<div class="w3-content" style="max-width:1500px">
<div class="w3-row-padding w3-green" >
<header class="w3-panel w3-center" style="padding:1px 16px">
 <h1 class="w3-xlarge">The Ultimate Sales Challenge is </h1>
  <h1>Iced Out</h1></p>
</header>
</div>

<body>
  <header class="w3-panel w3-center" style="padding: 10px 10px">
  
      <h3>The Ultimate Sales Challenge is a sales event for the students of OSTC.
     All procceds from the event will be going to DECA and the BPA club for our student in iTeam.</h3>
     <h2>Don't forget, CASH ONLY! </h2>
    </header>
</body>

<body class="w3-panel w3-opacity" style="padding:128px 16px">
      <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>Selling</h2>
        
        <table style="width:100%">
          <tr>
            <th>Drinks</th>
            <th>Food</th>
            <th>Product</th>
          </tr>
          <tr>
            <td>Hot Chocolate     $1.50</td>
            <td>Popcorn     $2.00</td>
            <td>Crystals     $3.00-$4.00</td>
          </tr>
          <tr>
            <td>Sparkeling Juice    $2.00</td>
            <td>Ice Cream $2.75</td>
            <td>Photoboooth $0.75</td>
          </tr>
        </table>
</body>

<body class="w3-panel w3-opacity" style="padding:128px 16px">
  <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
    <h2>Times</h2>
    
    <table style="width:100%">
      <tr>
        <th>Febuary 1st</th>
        <th>Febuary 2nd</th>
        
      </tr>
      <tr>
        <td>11:40am-12:00pm: Collision Repair, Engineering, Culinary Arts</td>
        <td> 11:40am-12:00pm: Consttruction, Graphic Communication</td>
        
      </tr>
      <tr>
        <td>12:25pm-12:45pm: Health Science, Energy/Electrical</td>
        <td>12:25pm-12:45pm: Agriscience, Automotive</td>
        
      </tr>
      
    </table>
</body>

<head>
Complete this survey and you will recive a coupon from the platnium team.
  
  <style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #154b17;
    color: white;
  }
  </style>
  </head>
  <body>
  <a href="https://iteam.live/survey/index.php/126186?lang=en"><button class="button button1">Click here for coupon</button></a>
  </body>



  
<!-- Footer -->
<footer class="w3-container w3-padding-12 w3-green w3-center w3-medium"> 
  <div class="w3-panel w3-center" style="padding: 10px 10px">
 <p>
   <h3> Contact Info</h3>
   Email: CTEGebrowskyE18@student.oakland.k12.mi.us
 </p>
</div>
</footer>

</body>
</html>
